import React from "react";
import { useState } from "react";
import { Box,List,UnorderedList,ListItem,Flex,Text,Table,Thead,Tbody,Tfoot,Tr,Th,TableContainer,Td, } from "@chakra-ui/react"
import { Button } from "@chakra-ui/button";


export const App =() => {
    const [ todoText,setTodoText] = useState("");
    const [ todoList, setNewTodoList ] = React.useState([]);

    //inputフォームの状態を管理
    const onChangeTodoText = (e) => {
      setTodoText(e.target.value);
    }


    //追加ボタンを押すとタスク追加
    const onClickAdd = () => {
      if (todoText === "") return;
      const newTodo = {
        comment: todoText,
        status: "作業中"
      }
      //DOMが更新
      todoList.push(newTodo)
      //入力フォーム内を空に
      setTodoText("");
    }

    //TODO: useEffectで書いてみる
    //削除機能
    const onClickDelete = (index) => {
      const deletedTodoList = [...todoList];
      deletedTodoList.splice(index,1);
      setNewTodoList(deletedTodoList);
    };
    
    //TODO: 冗長すぎると思う。もっと簡潔に書く。
    //statusの切り替え
    const onClickSwitch = (index) => {
      const switchTodoList = [...todoList];
      if (switchTodoList[index].status === "作業中") {
        switchTodoList[index].status = "完了";
      } else if (switchTodoList[index].status === "完了") {
        switchTodoList[index].status = "作業中";
      }
      setNewTodoList(switchTodoList);
      };
    

    return(
      <>
        <Box bg="gray" p={5} color="white" textAlign="center" margin= "0px auto"  maxWidth="80%" height="100%">
          <Text fontSize='3em'>ToDoリスト</Text>
          <TableContainer >
            <Table variant='simple' textAlign="center" margin= "0px auto">
              <Thead fontSize='1.5em'>
                <Tr >
                  <Th paddingRight="30">ID</Th>
                  <Th paddingRight="30">タスク</Th>
                  <Th paddingRight="30">状態</Th>
                </Tr>
              </Thead>
                
              <Tbody>
                <Tr>
                  {todoList.map((todo, index) => (
                    <>
                    <Td>{index}</Td>
                    <Td>{todo.comment}</Td>
                    <Td><Button colorScheme='blue' onClick={() => onClickSwitch(index)}>{todo.status}</Button></Td>
                    <Td><Button colorScheme='blue' onClick={() => onClickDelete(index)}>削除</Button></Td>
                    </>
                    ))}
                </Tr>
              </Tbody>
            </Table>  
          </TableContainer>
              
              <h2>新規タスクの追加</h2>
                  <input value={todoText} onChange={onChangeTodoText} />
                  <Button colorScheme='teal' size='md' onClick={onClickAdd}>追加</Button>
              
        </Box>

        
      </>
    );

  };


TodoList-for-Chakra-UI-